MainPage.xaml

<Page
    x:Class="kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="123,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textbox1_TextChanged"/>
        <Button x:Name="button1" Content="+" Margin="369,361,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="button1_Click"/>
        <Button x:Name="button2" Content="-" Margin="369,470,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="button2_Click"/>
        <Button x:Name="button3" Content="*" Margin="369,586,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="button3_Click"/>
        <Button x:Name="button4" Content="/" Margin="369,679,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="button4_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="631,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textbox2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="797,502,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="72" Height="103" Width="120"/>
        <TextBlock x:Name="textblockans" HorizontalAlignment="Left" Margin="1043,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textblockans_SelectionChanged"/>
        <RadioButton Content="RadioButton" Margin="1286,449,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="RadioButton" Margin="1286,527,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="RadioButton" Margin="1286,593,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="RadioButton" Margin="1286,663,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>

    </Grid>
</Page>
